<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parte_cima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_top_layout"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right">

        <ImageButton
            android:id="@+id/voltar_cashback"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:background="@drawable/voltar" />

        <TextView
            android:id="@+id/cashback"
            style="@style/cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cashback" />

        <ImageView
            android:id="@+id/botao_ok_cashback"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imagem_usuario"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/parte_cima"
        android:layout_marginTop="@dimen/margem_usuario_top"
        android:background="#f4f4f4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/usuario" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_usuario"
        android:layout_marginTop="@dimen/margem_top_layout"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right">

        <ImageView
            android:id="@+id/usuario_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:src="@drawable/nomefull" />

        <EditText
            android:id="@+id/afiliado2"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_3"
            android:layout_toRightOf="@id/usuario_img"
            android:hint="Afiliado" />

        <View
            android:id="@+id/linha_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/usuario_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <ImageView
            android:id="@+id/valor_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_3"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/margem_top_icones"
            android:src="@drawable/cartas" />

        <EditText
            android:id="@+id/cashAmount"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_4"
            android:layout_below="@id/linha_3"
            android:layout_marginTop="@dimen/margem_top_info_cashback"
            android:layout_toRightOf="@id/valor_img"
            android:hint="Valor" />

        <View
            android:id="@+id/linha_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/valor_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <ImageView
            android:id="@+id/pilha_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_4"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/margem_top_icones"
            android:src="@drawable/pilha" />

        <EditText
            android:id="@+id/resgate_cashback"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_5"
            android:layout_below="@id/linha_4"
            android:layout_marginTop="@dimen/margem_top_info_cashback"
            android:layout_toRightOf="@id/pilha_img"
            android:hint="Resgate" />

        <View
            android:id="@+id/linha_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/resgate_cashback"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <ImageView
            android:id="@+id/codigo_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_5"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/margem_top_icones"
            android:src="@drawable/codigo" />

        <EditText
            android:id="@+id/codigo_oferta"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_6"
            android:layout_below="@id/linha_5"
            android:layout_marginTop="@dimen/margem_top_info_cashback"
            android:layout_toRightOf="@id/codigo_img"
            android:hint="Código de Oferta" />

        <View
            android:id="@+id/linha_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/codigo_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

    </RelativeLayout>

</RelativeLayout>

