<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_margin="6dp">

        <ImageView
            android:id="@+id/fotos_clientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foto_pequena" android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/nome_cliente"
            style="@style/nomes_cliente"
            android:layout_width="315dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/verde"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/nome_profissao_cliente"
        style="@style/nome_profissao_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>