<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parte_cima3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_top_layout"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right">

        <ImageButton
            android:id="@+id/voltar_criar_conta"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:background="@drawable/voltar" />

        <TextView
            android:id="@+id/titulo_criar_conta"
            style="@style/cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Criar conta" />

        <ImageButton
            android:id="@+id/save_user"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imagem_usuario"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/parte_cima3"
        android:layout_marginTop="@dimen/margem_usuario_top"
        android:background="#f4f4f4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/camera" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_usuario"
        android:layout_marginTop="@dimen/margem_top_layout"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right">

        <ImageView
            android:id="@+id/usuario_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:src="@drawable/nomefull" />


        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edCPF"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/usuario_img"
            android:hint="@string/hint_name" />

        <View
            android:id="@+id/linha_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/usuario_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />


        <ImageView
            android:id="@+id/cpf_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_3"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:src="@drawable/cpf" />

        <EditText
            android:id="@+id/edCPF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/linha_4"
            android:layout_alignEnd="@+id/edName"
            android:layout_alignStart="@+id/edName"
            android:layout_alignTop="@+id/cpf_img"
            android:layout_toEndOf="@+id/edPassword"
            android:hint="@string/hint_CPF" />

        <View
            android:id="@+id/linha_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cpf_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <ImageView
            android:id="@+id/email_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_4"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:src="@drawable/email" />

        <EditText
            android:id="@+id/edEmail"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_5"
            android:layout_below="@id/linha_4"
            android:layout_marginTop="@dimen/dimens_conta"
            android:layout_toRightOf="@id/email_img"
            android:hint="@string/hint_mail" />

        <View
            android:id="@+id/linha_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/email_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <ImageView
            android:id="@+id/telefone_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_5"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:src="@drawable/fone" />

        <EditText
            android:id="@+id/edFone"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_6"
            android:layout_below="@id/linha_5"
            android:layout_marginTop="@dimen/dimens_conta"
            android:layout_toRightOf="@id/telefone_img"
            android:hint="@string/hint_fone" />

        <View
            android:id="@+id/linha_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/telefone_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <ImageView
            android:id="@+id/senha_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_6"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:src="@drawable/senhaicon" />

        <EditText
            android:id="@+id/edPassword"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_7"
            android:layout_below="@id/linha_6"
            android:layout_marginTop="@dimen/dimens_conta"
            android:layout_toRightOf="@id/senha_img"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

        <View
            android:id="@+id/linha_7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/senha_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <ImageView
            android:id="@+id/confirma_senha_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_below="@id/linha_7"
            android:layout_marginRight="@dimen/margem_right_img_usuario"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:src="@drawable/senhaicon" />

        <EditText
            android:id="@+id/edConfirmSenha"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linha_8"
            android:layout_below="@id/linha_7"
            android:layout_marginTop="@dimen/dimens_conta"
            android:layout_toRightOf="@id/confirma_senha_img"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword" />

        <View
            android:id="@+id/linha_8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/confirma_senha_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/cor_linha" />

        <TextView
            android:id="@+id/sign_in"
            style="@style/infos_cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linha_8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Already have an account? Sign in" />


    </RelativeLayout>


</RelativeLayout>