<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parte_cima2"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right"
        android:layout_marginTop="@dimen/margem_top_layout">

        <ImageButton
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/voltar_cashback2"
            android:background="@drawable/voltar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cashback2"
            android:text="Cashback"
            android:layout_centerHorizontal="true"
            style="@style/cashback"/>
        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/botao_ok_cashback2"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imagem_usuario"
        android:layout_below="@id/parte_cima2"
        android:background="#f4f4f4"
        android:layout_marginTop="@dimen/margem_usuario_top"
        android:paddingTop="@dimen/margem_usuario_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_cliente_cashback2"
            android:text="Ana Paula Nunes"
            android:layout_centerHorizontal="true"
            style="@style/nome_cliente_detalhe"
            android:layout_marginTop="@dimen/margem_top_nome_cliente_detalhe"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titulo_profissao3"
            android:layout_below="@id/nome_cliente_cashback2"
            android:layout_centerHorizontal="true"
            android:text="Advogada"
            android:layout_marginTop="@dimen/margem_top_titulo_nome_cliente"
            style="@style/titulo_profissao_detalhe"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foto_cashback2"
            android:src="@drawable/foto"
            android:layout_below="@id/titulo_profissao3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margem_top_foto_detalhe"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_usuario"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right"
        android:layout_marginTop="@dimen/margem_top_layout">

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/usuario_img"
            android:src="@drawable/nomefull"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numeros"
            android:layout_toRightOf="@id/usuario_img"
            android:text="055.000.018.665"
            android:layout_marginTop="10dp"
            style="@style/resultado_detalhes"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_3"
            android:background="@color/cor_linha"
            android:layout_below="@id/usuario_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/valor_img"
            android:src="@drawable/cartas"
            android:layout_below="@id/linha_3"
            android:layout_marginTop="@dimen/margem_top_icones"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_resultado_valor"
            android:text="R$ 250,65"
            style="@style/resultado_detalhes"
            android:layout_below="@id/linha_3"
            android:layout_toRightOf="@id/valor_img"
            android:layout_marginTop="@dimen/margem_top_info_cashback" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_4"
            android:background="@color/cor_linha"
            android:layout_below="@id/valor_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/pilha_img"
            android:src="@drawable/pilha"
            android:layout_below="@id/linha_4"
            android:layout_marginTop="@dimen/margem_top_icones"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Resultado_resgate"
            android:layout_below="@id/linha_4"
            android:layout_toRightOf="@id/pilha_img"
            android:layout_marginTop="@dimen/margem_top_info_cashback"
            android:text="R$ 45, 50"
            style="@style/resultado_detalhes"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_5"
            android:background="@color/cor_linha"
            android:layout_below="@id/pilha_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/codigo_img"
            android:src="@drawable/codigo"
            android:layout_below="@id/linha_5"
            android:layout_marginTop="@dimen/margem_top_icones"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultado_codigo_oferta"
            android:text="ASDF21"
            android:layout_below="@id/linha_5"
            android:layout_toRightOf="@id/codigo_img"
            style="@style/resultado_detalhes"
            android:layout_marginTop="@dimen/margem_top_info_cashback" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_6"
            android:background="@color/cor_linha"
            android:layout_below="@id/codigo_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>