<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margem_top_layout"
    android:paddingLeft="@dimen/padding_layout_left_right"
    android:paddingRight="@dimen/padding_layout_left_right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/botao_sair_tela_tres"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:background="@drawable/voltar" />

        <TextView
            android:id="@+id/titulo_cliente"
            style="@style/titulos_telas_secundarias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Clientes" />

        <ImageButton
            android:id="@+id/botao_add_usuario"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_alignParentRight="true"
            android:background="@drawable/addusuario" />

        <ImageButton
            android:id="@+id/botao_pesquisar_tela_tres"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/botao_add_usuario"
            android:layout_marginTop="10dp"
            android:background="@drawable/pesquisar" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/botao_add_usuario"
            android:layout_marginTop="6dp"
            android:focusable="false"
            android:layout_toStartOf="@+id/botao_add_usuario" />

        <!--<View-->
            <!--android:id="@+id/linha_2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@id/nome_profissao_cliente"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/cor_linha" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/search_bar"
            android:layout_marginTop="5dp">

            <ListView
                android:id="@+id/listViewUserClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>


    </RelativeLayout>


</ScrollView>