<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parte_cima_teladois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_top_layout"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right">

        <TextView
            android:id="@+id/titulo_teladois"
            style="@style/titulo_tela_dois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pará Cabos" />

        <ImageButton
            android:id="@+id/botao_logout_tela_dois"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_alignParentRight="true"
            android:background="@drawable/logout" />

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto_teladois"
        android:src="@drawable/foto"
        android:layout_below="@id/titulo_teladois"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margem_top_foto_detalhe"/>

        <TextView
            android:id="@+id/nome_usuario_teladois"
            style="@style/titulo_profissao_detalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foto_teladois"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margem_top_titulo_nome_cliente"
            android:text="Maria de Souza" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_meio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/parte_cima_teladois"
        android:layout_marginTop="@dimen/margem_dois_teladois"
        android:background="#ebf2f7"
        android:paddingLeft="@dimen/padding_lados_layout_maio"
        android:paddingRight="@dimen/padding_lados_layout_maio"
        android:paddingTop="@dimen/padding_top_layout_meio">

        <ImageView
            android:id="@+id/ok_img"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:src="@drawable/ok" />

        <TextView
            style="@style/estilo_numero_layout_meio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ok_img"
            android:layout_marginTop="@dimen/margem_numero_layout_meio"
            android:text="64"
            android:id="@+id/approved_buy" />

        <ImageView
            android:id="@+id/historico"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/historico" />

        <TextView
            style="@style/estilo_numero_layout_meio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historico"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margem_numero_layout_meio"
            android:text="32"
            android:id="@+id/waiting_buy" />

        <ImageView
            android:id="@+id/cancelar"
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancelar" />

        <TextView
            style="@style/estilo_numero_layout_meio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cancelar"
            android:layout_marginTop="@dimen/margem_numero_layout_meio"
            android:text="12"
            android:id="@+id/cancel_buy" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/botoes_teladois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_meio">

        <ImageButton
            android:id="@+id/botao_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:src="@drawable/botao_cliente" />

        <View
            android:id="@+id/linha_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/botao_cliente"
            android:background="@color/cor_linha" />

        <ImageButton
            android:id="@+id/botao_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linha_3"
            android:background="#fff"
            android:src="@drawable/botao_compras" />

        <View
            android:id="@+id/linha_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/botao_compra"
            android:background="@color/cor_linha" />

        <ImageButton
            android:id="@+id/botao_beneficio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linha_4"
            android:background="#fff"
            android:src="@drawable/botao_beneficios" />

        <View
            android:id="@+id/linha_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/botao_beneficio"
            android:background="@color/cor_linha" />

        <ImageButton
            android:id="@+id/botao_mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linha_5"
            android:background="#fff"
            android:src="@drawable/botao_mensagem" />


        <View
            android:id="@+id/linha_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/botao_mensagem"
            android:background="@color/cor_linha" />


    </RelativeLayout>

</RelativeLayout>