<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="loyalty.com.br.loyalty_final_master">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.CashierActivity"
            android:label="@string/title_activity_main_cashier"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.UserClientListActivity" />

        <activity
            android:name=".activity.BuyListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activity.SalesDataActivity"
            android:label="@string/title_activity_compras"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".activity.UserClientDataActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
