<resources>
    <string name="app_name">Loyalty</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_cashier">MainCashierActivity</string>
    <string name="title_activity_compras">Compras</string>
    <string name="hint_name">Nome</string>
    <string name="hint_CPF">CPF</string>
    <string name="hint_mail">E-mail</string>
    <string name="hint_fone">Telefone</string>
    <string name="hint_password">Senha</string>
    <string name="hint_confirm_password">Confirmar senha</string>

</resources>
