<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="titulos_tela_home">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="titulos_telas_secundarias">
        <item name="android:textSize">25dp</item>
    </style>

    <style name="nomes_cliente">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="nome_profissao_cliente">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#e0dada</item>
    </style>

    <style name="titulo_detalhes">
        <item name="android:textSize">25sp</item>
    </style>

    <style name="nome_cliente_detalhe">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#5e5858</item>
    </style>

    <style name="titulo_profissao_detalhe">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="afiliado">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#777677</item>
    </style>

    <style name="infos_detalhe">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#d3cdcd</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="resultado_detalhes">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="cashback">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#424041</item>
    </style>

    <style name="infos_cashback">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#9b9a9a</item>
    </style>

    <style name="titulo_tela_dois">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="estilo_numero_layout_meio">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="data_compra">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#9c9ca0</item>
    </style>

</resources>
